<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- <max_step_size>0.0020</max_step_size> -->
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>


    <include>
      <uri>model://sun</uri>
    </include>
    <model name="iris">
      <include>
        <uri>model://drone_with_camera_down2</uri>
      </include>
      <pose> 0 0 0 0 0 0</pose>
    </model>

    <!-- drzewka -->
    <!-- kolumna 1 wiersz 1 -->
    <model name="zdrowe_drzewo1">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>0 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 2 -->
    <model name="zdrowe_drzewo2">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>5 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 3 -->
    <model name="zdrowe_drzewo3">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>10 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 4 -->    
    <model name="zdrowe_drzewo4">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>15 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 5 -->
    <model name="zdrowe_drzewo5">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>20 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 6 -->
    <model name="zdrowe_drzewo6">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>25 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 7 -->
    <model name="zdrowe_drzewo7">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>30 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 8 -->
    <model name="zdrowe_drzewo8">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>35 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 9 -->
    <model name="zdrowe_drzewo9">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>40 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 10 -->
    <model name="zdrowe_drzewo10">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>45 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 11 -->
    <model name="zdrowe_drzewo11">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>50 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 12 -->
    <model name="zdrowe_drzewo12">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>55 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 13 -->
    <model name="zdrowe_drzewo13">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>60 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 14 -->
    <model name="zdrowe_drzewo14">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>65 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 15 -->
    <model name="zdrowe_drzewo15">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>70 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 16 -->
    <model name="zdrowe_drzewo16">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>75 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 17 -->
    <model name="zdrowe_drzewo17">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>80 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 18 -->
    <model name="zdrowe_drzewo18">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>85 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 19 -->
    <model name="zdrowe_drzewo19">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>90 30 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 1 wiersz 20 -->
    <model name="moczniak_jabloni_drzewo1">
      <static>true</static>
      <include>
        <uri>model://moczniak_jabloni_drzewo</uri>
      </include>
      <pose>95 30 0.05 0 0 0</pose>
    </model>

    <!-- kolumna 2 wiersz 1 -->
    <model name="zdrowe_drzewo20">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>0 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 2 -->
    <model name="zdrowe_drzewo21">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>5 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 3 -->
    <model name="zdrowe_drzewo22">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>10 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 4 -->    
    <model name="zdrowe_drzewo23">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>15 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 5 -->
    <model name="moczniak_jabloni_drzewo2">
      <static>true</static>
      <include>
        <uri>model://moczniak_jabloni_drzewo</uri>
      </include>
      <pose>20 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 6 -->
    <model name="zdrowe_drzewo24">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>25 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 7 -->
    <model name="zdrowe_drzewo25">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>30 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 8 -->
    <model name="zdrowe_drzewo26">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>35 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 9 -->
    <model name="zdrowe_drzewo27">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>40 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 10 -->
    <model name="zdrowe_drzewo28">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>45 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 11 -->
    <model name="moczniak_jabloni_drzewo3">
      <static>true</static>
      <include>
        <uri>model://moczniak_jabloni_drzewo</uri>
      </include>
      <pose>50 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 12 -->
    <model name="zdrowe_drzewo29">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>55 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 13 -->
    <model name="zdrowe_drzewo30">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>60 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 14 -->
    <model name="zdrowe_drzewo31">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>65 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 15 -->
    <model name="zdrowe_drzewo32">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>70 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 16 -->
    <model name="moczniak_jabloni_drzewo4">
      <static>true</static>
      <include>
        <uri>model://moczniak_jabloni_drzewo</uri>
      </include>
      <pose>75 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 17 -->
    <model name="zdrowe_drzewo33">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>80 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 18 -->
    <model name="zdrowe_drzewo34">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>85 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 19 -->
    <model name="zdrowe_drzewo35">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>90 35 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 2 wiersz 20 -->
    <model name="zdrowe_drzewo36">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>95 35 0.05 0 0 0</pose>
    </model>

    <!-- kolumna 3 wiersz 1 -->
    <model name="zdrowe_drzewo37">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>0 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 2 -->
    <model name="zdrowe_drzewo38">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>5 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 3 -->
    <model name="zdrowe_drzewo39">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>10 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 4 -->    
    <model name="zdrowe_drzewo40">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>15 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 5 -->
    <model name="zdrowe_drzewo41">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>20 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 6 -->
    <model name="zdrowe_drzewo42">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>25 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 7 -->
    <model name="zdrowe_drzewo43">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>30 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 8 -->
    <model name="zdrowe_drzewo44">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>35 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 9 -->
    <model name="zdrowe_drzewo45">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>40 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 10 -->
    <model name="zdrowe_drzewo46">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>45 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 11 -->
    <model name="zdrowe_drzewo47">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>50 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 12 -->
    <model name="zdrowe_drzewo48">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>55 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 13 -->
    <model name="zdrowe_drzewo49">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>60 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 14 -->
    <model name="moczniak_jabloni_drzewo5">
      <static>true</static>
      <include>
        <uri>model://moczniak_jabloni_drzewo</uri>
      </include>
      <pose>65 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 15 -->
    <model name="zdrowe_drzewo50">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>70 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 16 -->
    <model name="zdrowe_drzewo51">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>75 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 17 -->
    <model name="zdrowe_drzewo52">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>80 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 18 -->
    <model name="zdrowe_drzewo53">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>85 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 19 -->
    <model name="zdrowe_drzewo54">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>90 40 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 3 wiersz 20 -->
    <model name="zdrowe_drzewo55">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>95 40 0.05 0 0 0</pose>
    </model>

    <!-- kolumna 4 wiersz 1 -->
    <model name="zdrowe_drzewo56">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>0 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 2 -->
    <model name="zdrowe_drzewo57">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>5 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 3 -->
    <model name="parch_drzewo1">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>10 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 4 -->    
    <model name="zdrowe_drzewo58">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>15 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 5 -->
    <model name="zdrowe_drzewo59">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>20 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 6 -->
    <model name="zdrowe_drzewo60">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>25 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 7 -->
    <model name="zdrowe_drzewo61">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>30 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 8 -->
    <model name="zdrowe_drzewo62">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>35 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 9 -->
    <model name="parch_drzewo2">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>40 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 10 -->
    <model name="zdrowe_drzewo63">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>45 45 0.05 0 0 0</pose>
    </model>
     <!-- kolumna 4 wiersz 11 -->
    <model name="zdrowe_drzewo64">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>50 45 0.05 0 0 0</pose>
    </model>   
    <!-- kolumna 4 wiersz 12 -->
    <model name="zdrowe_drzewo65">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>55 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 13 -->
    <model name="zdrowe_drzewo66">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>60 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 14 -->
    <model name="zdrowe_drzewo67">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>65 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 15 -->
    <model name="zdrowe_drzewo68">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>70 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 16 -->
    <model name="zdrowe_drzewo69">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>75 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 17 -->
    <model name="zdrowe_drzewo70">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>80 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 18 -->
    <model name="zdrowe_drzewo71">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>85 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 19 -->
    <model name="parch_drzewo3">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>90 45 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 4 wiersz 20 -->
    <model name="zdrowe_drzewo72">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>95 45 0.05 0 0 0</pose>
    </model>

    <!-- kolumna 5 wiersz 1 -->
    <model name="zdrowe_drzewo73">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>0 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 2 -->
    <model name="zdrowe_drzewo74">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>5 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 3 -->
    <model name="zdrowe_drzewo75">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>10 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 4 -->    
    <model name="zdrowe_drzewo76">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>15 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 5 -->
    <model name="zdrowe_drzewo77">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>20 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 6 -->
    <model name="zdrowe_drzewo78">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>25 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 7 -->
    <model name="zdrowe_drzewo79">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>30 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 8 -->
    <model name="zdrowe_drzewo80">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>35 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 9 -->
    <model name="zdrowe_drzewo81">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>40 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 10 -->
    <model name="zdrowe_drzewo82">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>45 50 0.05 0 0 0</pose>
    </model>
     <!-- kolumna 5 wiersz 11 -->
    <model name="zdrowe_drzewo83">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>50 50 0.05 0 0 0</pose>
    </model>   
    <!-- kolumna 5 wiersz 12 -->
    <model name="parch_drzewo4">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>55 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 13 -->
    <model name="parch_drzewo5">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>60 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 14 -->
    <model name="zdrowe_drzewo84">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>65 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 15 -->
    <model name="zdrowe_drzewo85">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>70 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 16 -->
    <model name="zdrowe_drzewo86">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>75 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 17 -->
    <model name="zdrowe_drzewo87">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>80 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 18 -->
    <model name="zdrowe_drzewo88">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>85 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 19 -->
    <model name="zdrowe_drzewo89">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>90 50 0.05 0 0 0</pose>
    </model>
    <!-- kolumna 5 wiersz 20 -->
    <model name="zdrowe_drzewo90">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>95 50 0.05 0 0 0</pose>
    </model>

    <!-- koniec drzewek -->
  </world>
</sdf>




