<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- <max_step_size>0.0020</max_step_size> -->
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>


    <include>
      <uri>model://sun</uri>
    </include>
    <model name="iris">
      <include>
        <uri>model://drone_with_camera_down2</uri>
      </include>
      <pose> 0 0 0 0 0 0</pose>
    </model>



    <!-- drzewka -->
    <model name="zdrowe_drzewo">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>0 30 0.05 0 0 0</pose>
    </model>

    <model name="parch_drzewo">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>5 30 0.05 0 0 0</pose>
    </model>
  
    <model name="moczniak_jabloni_drzewo">
      <static>true</static>
      <include>
        <uri>model://moczniak_jabloni_drzewo</uri>
      </include>
      <pose>10 30 0.05 0 0 0</pose>
    </model>

    <model name="zdrowe_drzewo1">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>0 35 0.05 0 0 0</pose>
    </model>

    <model name="zdrowe_drzewo2">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>5 35 0.05 0 0 0</pose>
    </model>

    <model name="parch_drzewo1">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>10 35 0.05 0 0 0</pose>
    </model>

    <model name="parch_drzewo2">
      <static>true</static>
      <include>
        <uri>model://parch_drzewo</uri>
      </include>
      <pose>0 40 0.05 0 0 0</pose>
    </model>

    <model name="zdrowe_drzewo3">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>5 40 0.05 0 0 0</pose>
    </model>

    <model name="zdrowe_drzewo4">
      <static>true</static>
      <include>
        <uri>model://zdrowe_drzewo</uri>
      </include>
      <pose>10 40 0.05 0 0 0</pose>
    </model>



    <!-- koniec drzewek -->
  </world>
</sdf>




